{
    "name": "integration",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "test": "vitest",
        "gen": "graphql-codegen --config codegen.ts"
    },
    "devDependencies": {
        "@apollo/client": "^3.10.4",
        "@graphql-codegen/cli": "^5.0.2",
        "@graphql-codegen/client-preset": "^4.2.6",
        "@graphql-codegen/introspection": "^4.0.3",
        "@graphql-codegen/schema-ast": "^4.0.2",
        "cross-fetch": "^4.0.0",
        "graphql": "^16.6.0",
        "graphql-codegen": "^0.4.0",
        "graphql-sse": "^2.5.3",
        "graphql-ws": "^5.16.0",
        "typescript": "^5.4.5",
        "urql": "^4.1.0",
        "vite": "^5.2.13",
        "vitest": "^1.6.0"
    }
}
