"""
The @defer directive may be specified on a fragment spread to imply de-prioritization, that causes the fragment to be omitted in the initial response, and delivered as a subsequent response afterward. A query with @defer directive will cause the request to potentially return multiple responses, where non-deferred data is delivered in the initial response and data deferred delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer(if: Boolean = true, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""This directive does magical things"""
directive @magic(kind: Int) on FIELD_DEFINITION

enum DATE_FILTER_OP {
  EQ
  GT
  GTE
  LT
  LTE
  NEQ
}

input DateFilter {
  op: DATE_FILTER_OP = EQ
  timezone: String = "UTC"
  value: String!
}

type Element {
  child: Element!
  error: Boolean!
  mismatched: [Boolean!]
}

enum ErrorType {
  CUSTOM
  NORMAL
}

input ListCoercion {
  enumVal: [ErrorType]
  intVal: [Int]
  scalarVal: [Map]
  strVal: [String]
}

scalar Map

type Query {
  coercion(value: [ListCoercion!]): Boolean!
  complexity(value: Int!): Boolean!
  date(filter: DateFilter!): Boolean!
  error(type: ErrorType = NORMAL): Boolean!
  jsonEncoding: String!
  path: [Element]
  viewer: Viewer
}

type RemoteModelWithOmitempty {
  newDesc: String
}

type User {
  likes: [String!]!
  name: String!
  phoneNumber: String @deprecated
  query: Query!
}

type Viewer {
  user: User
}